{
  "name": "start-gulp-template",
  "version": "1.0.0",
  "description": "Start boilerplate for static markup",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "pugLint": "glob-exec \"./src/pages/**/*.pug\" -- \"pug-lint {{files.join(' ')}}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SmValeriya/start-gulp-template.git"
  },
  "keywords": [
    "gulp",
    "pug",
    "scss"
  ],
  "author": "Smirnova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SmValeriya/start-gulp-template/issues"
  },
  "homepage": "https://github.com/SmValeriya/start-gulp-template#readme",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "del": "^7.1.0",
    "glob-exec": "^0.1.1",
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^5.0.0",
    "pug-lint": "^2.7.0"
  }
}
